.crud {
  background: #895ddc;
  width: 100%;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.editar {
  background: #ffc85a;
  color: rgb(22, 21, 21);
  border-color: #000000;
  border-width: 2px;
}

.eliminar {
  background: #ff6692;
  color: white;
  border-color: #000000;
  border-width: 2px;
}

p {
  font-family: Lato;
}
header {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px 20px 20px 20px;
}

input[type='text'] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.add-btn {
  background-color: #5f04aa;
  width: 100%;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.info-btn {
  background: #008fa2;
  width: 100%;
  color: white;
  padding: 10px 10px 10px 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border-color: #000000;
  border-radius: 5px;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: #45a049;
}

main {
  width: 100%;
  display: flex;
}

main > div > img {
  height: 190px;
}

thead {
  background: #895ddc;
  color: white;
}

tbody {
  background: #d1c0ff;
}

.list {
  margin-top: 20px;
  height: 80vh;
  width: 100%;
  overflow: auto;
}
.leans-list {
  display: grid;
  grid-template-columns: 20px 1fr 50px;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 5px;
  border-radius: 5px;
}
.leans-list:hover {
  transition: all 0.1s;
  transform: scale(1.01);
}
.section_0 {
  grid-area: 1 / 1 / 3 / 2;
  margin-right: 10px;
}
.section_1 {
  display: flex;
  justify-content: space-between;
  grid-area: 1 / 2 / 2 / 3;
}
.section_2 {
  display: flex;
  justify-content: space-between;
  grid-area: 2 / 2 / 3 / 3;
  margin-top: 5px;
}
.section_3 {
  grid-area: 1 / 3 / 2 / 4;
  text-align: center;

  margin: 0 auto;
}
.section_4 {
  grid-area: 2 / 3 / 3 / 4;
  text-align: center;
  margin: 0 auto;
}
.name {
  font-size: 1.5rem;
  font-style: bold;
}
.date {
  color: rgb(31, 139, 228);
  font-style: bold;
  vertical-align: bottom;
}
.saldo {
  color: red;
}
.icon {
  width: 20px;
  display: block;
  margin: 0 auto;
}
.icon:hover {
  cursor: pointer;
}

@media (min-width: 40em) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}
/*tabla*/

.my-custom-scrollbar {
  position: relative;
  height: 800px;
  overflow: auto;
}
.table-wrapper-scroll-y {
  display: block;
}

/*Kanban*/
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&family=Roboto+Slab&display=swap');
html {
  min-height: 100%;
}

.appPizarra {
  display: flex;
  flex-direction: column;
  background: linear-gradient(48deg, #e8fcff, #87e1ff);
  min-height: 100vh; /*para que la altura minima sea toda la pantalla.*/
  margin: 0;
  align-items: center;
  font-family: 'Roboto Slab', serif;
}

h1,
h2,
h3 {
  font-family: 'Libre Franklin', sans-serif;
}

.titulo {
  color: #ffffff;
  font-size: 5em;
  margin: 0;
}

.tareaFormCampo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20em;
  padding: 1em;
  font-family: 'Roboto Slab', serif;
}

.tareaFormCampo input {
  border: 0;
  border-bottom: 2px solid;
  background-color: transparent;
  font-family: inherit;

  letter-spacing: 0.05em;
  line-height: 1; /*el texto se separa del margen inferior del input*/
  vertical-align: 0.25em; /* alínea verticalmente el input, no solo el texto */
  color: inherit;
}

.tareaFormCampo select {
  font-family: inherit;
  color: inherit;

  letter-spacing: 0.05em;
  line-height: 1.5; /* no afecta en nada */
  vertical-align: 0.25em;
  text-transform: uppercase;
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid;
  padding-right: 1em; /* para extender el largo del select */
}

.pizarra {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  border-radius: 1em;
  margin: 1.5em;
  width: 80vw;
  min-height: 90vh;
  background: linear-gradient(97deg, #ffffff, #eeeeee);
}

.colState {
  width: 20vw;
}

@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&family=Roboto+Slab&display=swap');
html {
  min-height: 100%;
}

.appPizarra {
  display: flex;
  flex-direction: column;
  background: linear-gradient(48deg, #d4d22f, #65828b);
  min-height: 100vh; /*para que la altura minima sea toda la pantalla.*/
  margin: 0;
  align-items: center;
  font-family: 'Roboto Slab', serif;
}

h1,
h2,
h3 {
  font-family: 'Libre Franklin', sans-serif;
}

.titulo {
  color: #550f0f;
  font-size: 5em;
  margin: 0;
}

.tareaFormCampo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20em;
  padding: 1em;
  font-family: 'Roboto Slab', serif;
}

.tareaFormCampo input {
  border: 0;
  border-bottom: 2px solid;
  background-color: transparent;
  font-family: inherit;

  letter-spacing: 0.05em;
  line-height: 1; /*el texto se separa del margen inferior del input*/
  vertical-align: 0.25em; /* alínea verticalmente el input, no solo el texto */
  color: inherit;
}

.tareaFormCampo select {
  font-family: inherit;
  color: inherit;

  letter-spacing: 0.05em;
  line-height: 1.5; /* no afecta en nada */
  vertical-align: 0.25em;
  text-transform: uppercase;
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid;
  padding-right: 1em; /* para extender el largo del select */
}

.pizarra {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  border-radius: 1em;
  margin: 1.5em;
  width: 80vw;
  min-height: 90vh;
  background: linear-gradient(90deg, #ff3300, #2fff05);
}

.colState {
  width: 20vw;
}

.taskCard {
  padding: 5px 1px;
  display: flex;
  align-items: center;
  max-width: 20em;
  flex-direction: column;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  margin: 10px;
  background-color: rgb(215, 253, 251);
  flex-wrap: wrap;
}

.tag {
  background-color: rgba(111, 114, 153, 0.453);
  border-radius: 1em;
  padding: 5px 1em;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.137);
  font-size: smaller;
  margin: 0.5em;
  margin-top: 0;
  height: 4em;
  display: flex;
  align-items: center;
}

.btns {
  display: inline-block;
}
